# GCU-Food-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gcuitfesst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gcuitfesst/: AppNotificationHandler.java  DeviceTokenService.java  Foodselection.java  Home.java  LoginPageScreen.java  MainActivity.java  Registration_page.java  Student.java
app/src/main/res/anim/: push_dow.xml  push_right.xml  push_up.xml
app/src/main/res/drawable/: buttonroundededges.xml  roundededeges.xml
app/src/main/res/layout/: activity_home.xml  activity_login_page_screen.xml  activity_main.xml  activity_registration_page.xml  content_home.xml  content_login_page_screen.xml  content_registration_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gcuitfesst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
